VITE_STRIPE_PUBLIC_KEY=pk_test_51OX6dqKpt3N13EDRJbDxxe7CpCSzwivdFha5F4oigFABW8Vp6LpxEV8WJCQXnbJ0ZDfbdpoQdBOJG2XtT2j15NsF00EbYBpKxl

VITE_TID=template_intehjo
VITE_SID=service_klf90bn
VITE_EM=w2qUCE0k2Ow34YhR4